Vereinsverwaltung/UI/UI.Desktop/Auswahl/VereinsmeisterschaftSchuetzeAuswahlView.xaml

<Window x:Class="UI.Desktop.Auswahl.VereinsmeisterschaftSchuetzeAuswahlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Desktop.Auswahl"
        x:Name="Auswahl"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:converter="clr-namespace:UI.Desktop.Converter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Height="700" SizeToContent="Width" ShowInTaskbar="False"
        DataContext="{Binding VereinsmeisterschaftSchuetzeAuswahl ,Source={StaticResource Locator}}">

    <Window.Resources>
        <converter:BerechtigungToVisbilityConverter  x:Key="BoolToVisConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <command:EventToCommand Command="{Binding CleanUpCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70px" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}"   >
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title}" />
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100px"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Suche:</Label>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True }" Margin="10,10" Cursor="IBeam" >
                    <materialDesign:HintAssist.Hint>Name</materialDesign:HintAssist.Hint>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SucheCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column ="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Command="{Binding SucheCommand}" Cursor="IBeam" >Suchen</Button>
            </Grid>

            <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="false" IsReadOnly="True" CanUserSortColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mitglieds-Nr" Binding="{Binding MitgliedsNr}" Width="auto"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                    <DataGridTextColumn Header="Geburtstag" Binding="{Binding Geburtstag, StringFormat=dd.MM.yyyy, ConverterCulture='de-DE'}" Width="auto" CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DockPanel LastChildFill="False" Margin="12" >
                    <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Content="&lt;&lt;" Command="{Binding FirstPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  Margin="3"/>
                    <Button DockPanel.Dock="Left" VerticalAlignment="Center" Width="50" Command="{Binding PreviousPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&lt;" Margin="3"/>
                    <Label  DockPanel.Dock="Left" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding PageInfo}" Margin="3"/>
                    <Button DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="40" Content="&gt;" Command="{Binding NextPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="3"/>
                    <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Command="{Binding LastPageCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&gt;&gt;" Margin="3"/>
                    <ComboBox  DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="45" HorizontalContentAlignment="Center"   ItemsSource="{Binding PageSizeTypes}" SelectedItem="{Binding PageSizeTyp}" IsReadOnly="True" SelectedIndex="0" Margin="3"/>
                </DockPanel>

            </Grid>

            <Grid Grid.Column="1" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=VereinsmeisterschaftStammdatenPflege }">
                <Button Grid.Row="1" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Command="{Binding NewItemCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,10" Height="40" Width="40">
                    <Image Source="../Resources/add.png" Stretch="None"/>
                </Button>
            </Grid>
        </Grid>

        <materialDesign:Card Grid.Row="3"  >
            <DockPanel  LastChildFill="False" >
                <Button Grid.Row ="1" DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=Auswahl}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" >OK</Button>
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="4" Minimum="0" Maximum="100" Name="pbStatus" Height="5" IsIndeterminate="True" />

    </Grid>
</Window>
