Vereinsverwaltung/UI/UI.Desktop/Schnurschiessen/AktivesSchnurschiessenTeilnahmeEintragenView.xaml

<src:StammdatenView xmlns:src="clr-namespace:UI.Desktop.BaseViews"
    x:Class="UI.Desktop.Schnurschiessen.AktivesSchnurschiessenTeilnahmeEintragenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:UI.Desktop.Schnurschiessen"
               xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:Behaviors="clr-namespace:Base.Logic.Core.Behavior;assembly=Base.Logic"
                xmlns:converter="clr-namespace:UI.Desktop.Converter"
                
                mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                Height="600px"  Width="850px"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                ResizeMode="NoResize" ShowInTaskbar="False" Unloaded="Window_Unloaded"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
                DataContext="{Binding AktivesSchnurschiessenTeilnahmeEintragen ,Source={StaticResource Locator}}" >

    <src:StammdatenView.Resources>
        <converter:BoolToVisbilityConverter  x:Key="BoolToVisConverter" />
    </src:StammdatenView.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding OnDeactivatedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="70px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70px" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}" />
        </materialDesign:Card>

        <Grid Grid.Row="1" Background="{Binding Mode=OneWay, Source={StaticResource brushDetail}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0"  Grid.Row="0" Content="Alter Rang" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,10,0" />
            <Label Grid.Column="0"  Grid.Row="1" Content="Neuer Rang"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,10,0" />

            <Label Grid.Column="1"  Grid.Row="0" Content="{Binding AlterRang, Mode=OneWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" />
            <Label Grid.Column="1"  Grid.Row="1" Content="{Binding NeuerRang, Mode=OneWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushDetail}}">
                <Label HorizontalAlignment="Center" Width="auto" Content="Rückgabe" FontSize="9"/>
            </materialDesign:Card>

            <DataGrid Grid.Row="1" Margin="5" Width="auto" ItemsSource="{Binding Rueckgabe , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" Name="Grid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Bezeichnung}" Width="auto" ElementStyle="{StaticResource verticalCenter}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding RueckgabeTyp}"  Width="auto" ElementStyle="{StaticResource verticalCenter}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Zurückgegeben" Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.ZurueckgegebenCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" IsEnabled="{Binding CanRueckgabeTypAnpassen}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Beschädigt" Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.BeschaedigtCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" IsEnabled="{Binding CanRueckgabeTypAnpassen}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Verloren" Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.VerlorenCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" IsEnabled="{Binding CanRueckgabeTypAnpassen}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Rückgängig" Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.RueckgaengigCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"  IsEnabled="{Binding CanRueckgabeTypAnpassen}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
    
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushDetail}}">
                <Label HorizontalAlignment="Center" Width="auto" Content="Ausgabe" FontSize="9"/>
            </materialDesign:Card>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Erhält:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Label Grid.Column="1" Content="{Binding ZuerhalteneAuszeichnung, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,20,0"/>
                <CheckBox Grid.Column="2" Content="Ausgegeben" Foreground="White" IsEnabled="{Binding CanAusgeben}" IsChecked="{Binding AuszeichnungAusgegeben}" />
                <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Content="Es sind nicht alle Schnüre/Eicheln zurückgegeben!" FontSize="17"  Visibility="{Binding Path=CanAusgebenVisbility , Converter={StaticResource BoolToVisConverter} }"  />
            </Grid>
        </Grid>


        <materialDesign:Card Grid.Row="4"  >
            <DockPanel  LastChildFill="False" >
                <Button Grid.Row ="1" DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding SaveCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Cursor="Hand" >Speichern</Button>
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="5" Minimum="0" Maximum="100" Name="pbStatus" Height="5" IsIndeterminate="True" />

    </Grid>
</src:StammdatenView>
