Vereinsverwaltung/UI/UI.Desktop/Schnurschiessen/SchnurschiessenMitgliederImportView.xaml

<src:BaseUsercontrol xmlns:src="clr-namespace:UI.Desktop.BaseViews"
    x:Class="UI.Desktop.Schnurschiessen.SchnurschiessenMitgliederImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         Background="{DynamicResource MaterialDesignPaper}"
         DataContext="{Binding SchnurschiessenMitgliederImport  , Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}" />
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Width="100" Margin="3,3,30,3" Grid.Column="0"  Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding ImportCommand, Mode=OneWay}" Content="Import" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Width="100" Margin="30,3,3,3" Grid.Column="1"  Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding SaveCommand, Mode=OneWay}" Content="Speichern" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="600px"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="*" MinWidth="600px"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Margin="5" Width="auto"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="auto"/>
                    <DataGridTextColumn Header="Mitglieds-Nr" Binding="{Binding MitgliedsNr }" Width="auto"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Type}" Width="auto"/>

                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <DataGrid Grid.Column="2" Margin="5" Width="auto"  ItemsSource="{Binding SelectedItem.RangList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rang" Binding="{Binding Rang}" Width="auto"/>
                    <DataGridTextColumn Header="Jahr" Binding="{Binding Jahr}" Width="auto"/>
                    <DataGridCheckBoxColumn  Header="Erhalten" Binding="{Binding Erhalten}" Width="auto" CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


        <materialDesign:Card  Grid.Row="3">
            <DockPanel  LastChildFill="False" >
            </DockPanel>
        </materialDesign:Card>

    </Grid>
</src:BaseUsercontrol>
