Vereinsverwaltung/UI/UI.Desktop/Schuetzenfest/SchuetzenfestZahlenStammdatenView.xaml

<src:StammdatenView xmlns:src="clr-namespace:UI.Desktop.BaseViews"
        x:Class="UI.Desktop.Schuetzenfest.SchuetzenfestZahlenStammdatenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Desktop.Schuetzenfest"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:Behaviors="clr-namespace:Base.Logic.Core.Behavior;assembly=Base.Logic"
                xmlns:command="http://www.galasoft.ch/mvvmlight"
                mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                Height="468.105" Width="357.917"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                ResizeMode="NoResize" ShowInTaskbar="False"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
                DataContext="{Binding SchuetzenfestZahlenStammdaten ,Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding OnDeactivatedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}" />
        </materialDesign:Card>

        <Grid Grid.Row="1" Margin="0,10,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >Jahr</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >Umzug Sonntag</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >Umzug Sonntagvormittag</Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >Umzug Sonntagnachmittag</Label>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >Bändchen Samstag-Mitglieder</Label>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >Bändchen Samstag-Gäste</Label>
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >Bändchen Montag-Mitglieder</Label>
            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >Bändchen Montag-Gäste</Label>

            <TextBox Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="150" Text="{Binding Jahr, Mode=TwoWay, TargetNullValue='' }" Cursor="IBeam" >
                <materialDesign:HintAssist.Hint>2024</materialDesign:HintAssist.Hint>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" TextWrapping="Wrap" FontSize="10" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBox Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="150" Text="{Binding AnzahlUmzugSonntag, Mode=TwoWay, TargetNullValue='' }" Cursor="IBeam" >
                <materialDesign:HintAssist.Hint>0</materialDesign:HintAssist.Hint>
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBox Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="150" Text="{Binding AnzahlUmzugMontagVormittag, Mode=TwoWay, TargetNullValue='' }" Cursor="IBeam" >
                <materialDesign:HintAssist.Hint>0</materialDesign:HintAssist.Hint>
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBox Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="150" Text="{Binding AnzahlUmzugMontagNachmittag, Mode=TwoWay, TargetNullValue='' }" Cursor="IBeam" >
                <materialDesign:HintAssist.Hint>0</materialDesign:HintAssist.Hint>
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBox Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="150" Text="{Binding BaendchenSamstagMitglieder, Mode=TwoWay, TargetNullValue='' }" Cursor="IBeam" >
                <materialDesign:HintAssist.Hint>0</materialDesign:HintAssist.Hint>
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBox Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="150" Text="{Binding BaendchenSamstagGaeste, Mode=TwoWay, TargetNullValue='' }" Cursor="IBeam" >
                <materialDesign:HintAssist.Hint>0</materialDesign:HintAssist.Hint>
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBox Grid.Row="6"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="150" Text="{Binding BaendchenMontagMitglieder, Mode=TwoWay, TargetNullValue='' }" Cursor="IBeam" >
                <materialDesign:HintAssist.Hint>0</materialDesign:HintAssist.Hint>
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBox Grid.Row="7"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="150" Text="{Binding BaendchenMontagGaeste, Mode=TwoWay, TargetNullValue='' }" Cursor="IBeam" >
                <materialDesign:HintAssist.Hint>0</materialDesign:HintAssist.Hint>
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
                </i:Interaction.Behaviors>
            </TextBox>


        </Grid>

        <materialDesign:Card Grid.Row="2"  >
            <DockPanel  LastChildFill="False" >
                <Button Grid.Row ="1" DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding SaveCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" >Speichern</Button>
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="3" Minimum="0" Maximum="100" Name="pbStatus" Height="5" IsIndeterminate="True" />

    </Grid>
</src:StammdatenView>
