Vereinsverwaltung/UI/UI.Desktop/Konfiguration/KonfigurationView.xaml

<Window x:Class="UI.Desktop.Konfiguration.KonfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Desktop.Konfiguration"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:command="http://www.galasoft.ch/mvvmlight" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        x:Name="view"

        SizeToContent="WidthAndHeight"
        DataContext="{Binding Konfigruation ,Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=view}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}" >
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}" />
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80px"/>
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushStammdatenBereich}}">
                <Label VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="25" >Einrichtung</Label>
            </Grid>

            <Grid Grid.Row="1">
                <Frame x:Name="Container"  NavigationUIVisibility="Hidden"  />
            </Grid>

        </Grid>


        <materialDesign:Card Grid.Row="2"  >
            <DockPanel  LastChildFill="False" >
                <Button Grid.Row ="1" DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=view}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" >OK</Button>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</Window>
