Vereinsverwaltung/UI/UI.Desktop/MainView.xaml

<Fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:Vereinsverwaltung.UI.Desktop"
        xmlns:converter="clr-namespace:UI.Desktop.Converter"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:optionen="clr-namespace:UI.Desktop.Optionen"
        xmlns:user="clr-namespace:UI.Desktop.User"
        x:Name="Main"
        x:Class="Vereinsverwaltung.UI.Desktop.MainView"
        Icon="Resources/icon.ico" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="{Binding Title, Mode=OneWay}" 
        DataContext="{Binding Main ,Source={StaticResource Locator}}" Height="1028" Width="1920">

    <Fluent:RibbonWindow.Resources>
        <converter:BerechtigungToVisbilityConverter  x:Key="BoolToVisConverter" />
    </Fluent:RibbonWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding OpenStartingViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" AutomaticStateManagement="True" Background="{DynamicResource MaterialDesignPaper}" >

            <Fluent:Ribbon.Resources>
                <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background" Color="{DynamicResource colorRibbonTitle}"/>
                <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background" Color="{DynamicResource colorRibbon}"/>
            </Fluent:Ribbon.Resources>

            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Schnurschießen"   Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=OptionSchnurrschiessen }" >
                            <Frame x:Name="SchnurschiessenOption" NavigationUIVisibility="Hidden" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}"  />
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Benutzerverwaltung" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}"  Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=OptionBenutzerverwaltung }">
                            <user:UserUebersichtView/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Backend-Settings"  Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=OptionBackendSettings }">
                            <optionen:BackendSettingsView/>
                        </Fluent:BackstageTabItem>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:Button Header="Password ändern" Command="{Binding PasswordAendernCommand}" CommandParameter="{Binding ElementName=Main}"/>
                        <Fluent:BackstageTabItem Header="Info" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" >
                            <optionen:InfoView />
                        </Fluent:BackstageTabItem>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:Button Header="Abmelden" Command="{Binding AbmeldenCommand}" CommandParameter="{Binding ElementName=Main}"/>
                        <Fluent:Button Header="Schliessen" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=Main}"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Mitglieder" ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White" >
                <Fluent:RibbonGroupBox Header="Mitglieder" >
                    <Fluent:Button Header="Übersicht"  Command="{Binding OpenMitgliederUebersichtCommand}" Width="60"  LargeIcon="Resources/person_list.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Import" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=MitgliederImport }" Command="{Binding OpenMitgliederImportCommand}" Width="60"  LargeIcon="Resources/import.png"  IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Anonymisieren"  Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=MitgliederAnonymisieren }" Command="{Binding MitgliederAnonymisierenCommand}" Width="90"  LargeIcon="Resources/account-circle-outline-custom.png"  IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Schlüssel" ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=AllgemeinSchluessel }">
                <Fluent:RibbonGroupBox Header="Stammdaten" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=SchluesselStammdatenUebersicht }"  >
                    <Fluent:Button Header="Schlüssel" Command="{Binding OpenSchluesselUebersichtCommand}" Width="60" LargeIcon="Resources/key.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White"/>
                    <Fluent:Button Header="Besitzer" Command="{Binding OpenSchluesselbesitzerUebersichtCommand}" Width="60" LargeIcon="Resources/person.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Zuteilung" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=SchluesselZuteilung }"  >
                    <Fluent:Button Header="Schlüssel" Command="{Binding OpenZuteilungSchluesselUebersichtCommand}" Width="60"  LargeIcon="Resources/key_list.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Besitzer" Command="{Binding OpenZuteilungSchluesselbesitzerUebersichtCommand}" Width="60" LargeIcon="Resources/person_list.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White"/>
                    <Fluent:Button Header="Freie Schlüssel" Command="{Binding OpenZuteilungFreieAnzahlUbersichtCommand}" Width="60"  LargeIcon="Resources/key_free.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Pins" ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White"  Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=AllgemeinPins }">
                <Fluent:RibbonGroupBox Header="Ausgabe" >
                    <Fluent:Button Header="Neu" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=PinsAusagabeErstellen }" Command="{Binding NeuePinAusgabeCommand}" Width="60"  LargeIcon="Resources/pin_new.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Übersicht" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=PinAusgabeUeberischt }" Command="{Binding LadePinAusgabeCommand}" Width="60"  LargeIcon="Resources/pin_load.png"  IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Schützenfest" ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=schuetzenfestallgemein }">
                <Fluent:RibbonGroupBox Header="Königschiessen" >
                    <Fluent:Button Header="Neu" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=koenigschiessenerstellen }" Command="{Binding KoenigschiessenErstellenCommand}" Width="60"  LargeIcon="Resources/new-box.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Übersicht" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=koenigschiessenuebersicht }" Command="{Binding KoenigschiessenUebersichtCommand}" Width="60"  LargeIcon="Resources/crown.png"  IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Jugendkönigschiessen" >
                    <Fluent:Button Header="Neu" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=jugenkoenigschiessenerstellen }" Command="{Binding JugendkoenigschiessenErstellenCommand}" Width="60"  LargeIcon="Resources/new-box.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Übersicht" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=jugendkoenigschiessenuebersicht }" Command="{Binding JugendkoenigschiessenUebersichtCommand}" Width="60"  LargeIcon="Resources/chess-king.png"  IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Zahlen" >
                    <Fluent:Button Header="Übersicht" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=schuetzenfestzahlenuebersicht }" Command="{Binding SchuetzenfestZahlenUebersichtCommand}" Width="60"  LargeIcon="Resources/chart-3.png"  IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Schnurschiessen" ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=schnurschiessenAllgemein }">
                <Fluent:RibbonGroupBox Header="Allgemein" >
                    <Fluent:Button Header="Übersicht"  Command="{Binding SchnurschiessenMitgliederUebersichtCommand}" Width="60"  LargeIcon="Resources/account-settings-custom.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=schnurschiessenAllgemein }" />
                    <Fluent:Button Header="Bestand" Command="{Binding SchnurBestandHistorieCommand}" Width="60"  LargeIcon="Resources/blinds-vertical-closed-custom.png"  IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=schnurschiessenVerwaltung }" />
                    <Fluent:Button Header="Import" Command="{Binding SchnurschiessenMitgliederImportCommand}" Width="60"  LargeIcon="Resources/import.png"  IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=schnurschiessenVerwaltung }" />
                    <Fluent:Button Header="Zuordnung" Command="{Binding SchnurschiessenMitgliederZuordnungCommand}" Width="70"  LargeIcon="Resources/account-switch-custom.png"  IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=schnurschiessenVerwaltung }" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Aktives" >
                    <Fluent:Button Header="Verwaltung"  Command="{Binding AktiveSchnurschiessenVerwaltungCommand}" Width="70"  LargeIcon="Resources/archive-settings-outline-custom.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=schnurschiessenAllgemein }" />
                    <Fluent:Button Header="Mitglieder"  Command="{Binding AktivesSchnurschiessenMitgliederUebersichtCommand}" Width="70"  LargeIcon="Resources/account-tag-custom.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=schnurschiessenAllgemein }" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Auswertungen" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=schnurschiessenVerwaltung }">
                    <Fluent:Button Header="Stand Auszeichnung" Command="{Binding SchnurschiessenAuswertungAktuellenStandAuszeichnungCommmand}" Width="80"  LargeIcon="Resources/chart-1.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Stand Rang" Command="{Binding SchnurschiessenAuswertungAktuellenStandRangCommand}" Width="80"  LargeIcon="Resources/chart-2.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Entwicklung Auszeichnung" Command="{Binding SchnurschiessenAuswertungEntwicklungAuszeichnungCommand}" Width="80"  LargeIcon="Resources/chart-3.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Entwicklung Rang" Command="{Binding SchnurschiessenAuswertungEntwicklungRangCommand}" Width="80"  LargeIcon="Resources/chart-4.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Gesamt teilnahme" Command="{Binding SchnurschiessenAuswertungGesamtteilnahmeCommand}" Width="80"  LargeIcon="Resources/chart-5.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Teilnahme pro Tag" Command="{Binding SchnurschiessenAuswertungTeilnahmeProTagCommand}" Width="80"  LargeIcon="Resources/chart-6.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Erhaltene Auszeichnungen" Command="{Binding SchnurschiessenAuswertungErhalteneAuszeichnungCommand}" Width="100"  LargeIcon="Resources/chart-7.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Neuer Rang" Command="{Binding SchnurschiessenAuswertungNeuerRangCommand}" Width="80"  LargeIcon="Resources/chart-8.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="KK-Schießen" ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=AllgemeinKKSchiessen }">
                <Fluent:RibbonGroupBox Header="KK-Schießen" >
                    <Fluent:Button Header="Übersicht" Command="{Binding KkSchiessenUebersichtCommand}" Width="60"  LargeIcon="Resources/kk_schiessen.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Gruppen" Command="{Binding KkSchiessgruppeUebersichtCommand}" Width="60"  LargeIcon="Resources/kk_schiessgruppe.png"  IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Vereinsmeisterschaft" ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White"  Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=AllgemeinVereinsmeisterschaft }">
                <Fluent:RibbonGroupBox Header="Stammdaten"  Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=VereinsmeisterschaftStammdatenUebersicht }" >
                    <Fluent:Button Header="Schützen" Command="{Binding SchuetzenUebersichtCommand}" Width="60"  LargeIcon="Resources/account-circle.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Gruppen" Command="{Binding SchiessgruppenUebersichtCommand}" Width="60"  LargeIcon="Resources/account-group.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Aktiv"  Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=VereinsmeisterschaftDurchfuehrung }" >
                    <Fluent:Button Header="Übersicht" Command="{Binding VereinsmeisterschaftOffenUebersichtCommand}" Width="70"  LargeIcon="Resources/cards.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Ergebnisse Schützen" Command="{Binding VereinsmeisterschaftAktivErgebnisseSchuetzenCommand}" Width="70"  LargeIcon="Resources/format-list-bulleted-square.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Ergebnisse Gruppen" Command="{Binding VereinsmeisterschaftAktivErgebnisseGruppenCommand}" Width="70"  LargeIcon="Resources/format-list-bulleted.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Historie"  Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=VereinsmeisterschaftErgebnisse }" >
                    <Fluent:Button Header="Übersicht" Command="{Binding VereinsmeisterschaftenUebersichtCommand}" Width="70"  LargeIcon="Resources/history.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Auswertungen" ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=AllgemeinAuswertung }">
                <Fluent:RibbonGroupBox Header="Pin Ausgabe" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=AuswertungPinAusgabe }" >
                    <Fluent:Button Header="Tag" Command="{Binding AuswertungPinAusgabeTagCommand}" Width="60"  LargeIcon="Resources/auswertungTag.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Tag / Stunde" Command="{Binding AuswertungPinAusgabeTagStundeCommand}" Width="60"  LargeIcon="Resources/auswertungStundeTag.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="KK-Schießen" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=AuswertungKKSchiessen }">
                    <Fluent:Button Header="Monate" Command="{Binding AuswertungKkSchiessenMonatCommand}" Width="80"  LargeIcon="Resources/auswertung_kk_monat.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Monate Jahresvergleich" Command="{Binding AuswertungKkSchiessenMonatJahresvergleichCommand}" Width="90"  LargeIcon="Resources/auswertung_kk_monat_jahres.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Vereinsmeisterschaft" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=AuswertungVereinsmeisterschaft }">
                    <Fluent:Button Header="Entwicklung Schützen" Command="{Binding AuswertungVereinsmeisterschaftEntwicklungSchuetzenCommand}" Width="80"  LargeIcon="Resources/file-chart.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Entwicklung Gruppen" Command="{Binding AuswertungVereinsmeisterschaftEntwicklungGruppenCommand}" Width="90"  LargeIcon="Resources/file-chart-outline.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Mitglieder" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=AuswertungMitglieder }">
                    <Fluent:Button Header="Eintritt" Command="{Binding AuswertungMitgliederAuswertungEintrittCommand}" Width="80"  LargeIcon="Resources/account-multiple-plus.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Jahre im Verein" Command="{Binding AuswertungMitgliederAuswertungJahreImVereinCommand}" Width="90"  LargeIcon="Resources/account-clock.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Jahrgang" Command="{Binding AuswertungMitgliederAuswertungJahrgangCommand}" Width="90"  LargeIcon="Resources/account-settings.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Jahrzehnt" Command="{Binding AuswertungMitgliederAuswertungJahrzehntCommand}" Width="90"  LargeIcon="Resources/account-network.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Schützenfest" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=schuetzenfestzahlenuebersicht }">
                    <Fluent:Button Header="Bändchen" Command="{Binding SchuetzenfestZahlenAuswertungBaendchenCommand}" Width="80"  LargeIcon="Resources/chart-5.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Umzug" Command="{Binding SchuetzenfestZahlenAuswertungUmzugCommand}" Width="90"  LargeIcon="Resources/chart-4.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Export" ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=AllgemeinExport }">
                <Fluent:RibbonGroupBox Header="Export" >
                    <Fluent:Button Header="Schlüssel" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=ExportSchluessel }" Command="{Binding ExportSchluesselCommand}" Width="70"  LargeIcon="Resources/key_export.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Mitglied Änderungen" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=ExportMitgliedAenderungen }" Command="{Binding ExportMitgliederAenderungenCommand}" Width="70"  LargeIcon="Resources/export_mitglieder.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Vereinsmeisterschaft" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=ExportVereinsmeisterschaft }" Command="{Binding ExportVereinsmeisterschaftCommand}" Width="70"  LargeIcon="Resources/table-arrow-right.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Schnurschiessen" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=schnurschiessenVerwaltung }" Command="{Binding ExportSchnurschiessenCommand}" Width="70"  LargeIcon="Resources/account-arrow-right-outline-custom.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <Frame x:Name="Container"  NavigationUIVisibility="Hidden"  />
        </Grid>
    </Grid>


</Fluent:RibbonWindow>
