Vereinsverwaltung/UI/UI.Desktop/MainView.xaml

<Fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:Vereinsverwaltung.UI.Desktop"
        xmlns:converter="clr-namespace:UI.Desktop.Converter"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:optionen="clr-namespace:UI.Desktop.Optionen"
        xmlns:user="clr-namespace:UI.Desktop.User"
        x:Name="Main"
        x:Class="Vereinsverwaltung.UI.Desktop.MainView"
        Icon="Resources/icon.ico" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="{Binding Title, Mode=OneWay}" 
        DataContext="{Binding Main ,Source={StaticResource Locator}}" Height="1028" Width="1920">

    <Fluent:RibbonWindow.Resources>
        <converter:BerechtigungToVisbilityConverter  x:Key="BoolToVisConverter" />
    </Fluent:RibbonWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <command:EventToCommand Command="{Binding OpenStartingViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" AutomaticStateManagement="True" Background="{DynamicResource MaterialDesignPaper}" >

            <Fluent:Ribbon.Resources>
                <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background" Color="{DynamicResource colorRibbonTitle}"/>
                <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background" Color="{DynamicResource colorRibbon}"/>
            </Fluent:Ribbon.Resources>

            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}" >
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Schnurschießen"  >
                            <Frame x:Name="SchnurschiessenOption" NavigationUIVisibility="Hidden" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}"  />
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Benutzerverwaltung" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" >
                            <user:UserUebersichtView/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Backend-Settings">
                            <optionen:BackendSettingsView/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Info" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" >
                            <optionen:InfoView />
                        </Fluent:BackstageTabItem>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:Button Header="Abmelden" Command="{Binding AbmeldenCommand}" CommandParameter="{Binding ElementName=Main}"/>
                        <Fluent:Button Header="Schliessen" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=Main}"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Mitglieder" ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White" >
                <Fluent:RibbonGroupBox Header="Mitglieder" >
                    <Fluent:Button Header="Übersicht" Command="{Binding OpenMitgliederUebersichtCommand}" Width="60"  LargeIcon="Resources/person_list.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Import" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=MitgliederImport }" Command="{Binding OpenMitgliederImportCommand}" Width="60"  LargeIcon="Resources/import.png"  IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Schlüssel" ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=Schluessel }">
                <Fluent:RibbonGroupBox Header="Stammdaten" >
                    <Fluent:Button Header="Schlüssel" Command="{Binding OpenSchluesselUebersichtCommand}" Width="60" LargeIcon="Resources/key.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White"/>
                    <Fluent:Button Header="Besitzer" Command="{Binding OpenSchluesselbesitzerUebersichtCommand}" Width="60" LargeIcon="Resources/person.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Zuteilung"  >
                    <Fluent:Button Header="Schlüssel" Command="{Binding OpenZuteilungSchluesselUebersichtCommand}" Width="60"  LargeIcon="Resources/key_list.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Besitzer" Command="{Binding OpenZuteilungSchluesselbesitzerUebersichtCommand}" Width="60" LargeIcon="Resources/person_list.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White"/>
                    <Fluent:Button Header="Freie Schlüssel" Command="{Binding OpenZuteilungFreieAnzahlUbersichtCommand}" Width="60"  LargeIcon="Resources/key_free.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            
            <Fluent:RibbonTabItem Header="Pins" ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White">
                <Fluent:RibbonGroupBox Header="Ausgabe" >
                    <Fluent:Button Header="Neu" Command="{Binding NeuePinAusgabeCommand}" Width="60"  LargeIcon="Resources/pin_new.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Übersicht" Command="{Binding LadePinAusgabeCommand}" Width="60"  LargeIcon="Resources/pin_load.png"  IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            
            <Fluent:RibbonTabItem Header="KK-Schießen" ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White">
                <Fluent:RibbonGroupBox Header="KK-Schießen" >
                    <Fluent:Button Header="Übersicht" Command="{Binding KkSchiessenUebersichtCommand}" Width="60"  LargeIcon="Resources/kk_schiessen.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Gruppen" Command="{Binding KkSchiessgruppeUebersichtCommand}" Width="60"  LargeIcon="Resources/kk_schiessgruppe.png"  IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Vereinsmeisterschaft" ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White">
                <Fluent:RibbonGroupBox Header="Stammdaten" >
                    <Fluent:Button Header="Schützen" Command="{Binding SchuetzenUebersichtCommand}" Width="60"  LargeIcon="Resources/account-circle.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Gruppen" Command="{Binding SchiessgruppenUebersichtCommand}" Width="60"  LargeIcon="Resources/account-group.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Aktiv" >
                    <Fluent:Button Header="Übersicht" Command="{Binding VereinsmeisterschaftOffenUebersichtCommand}" Width="70"  LargeIcon="Resources/cards.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Ergebnisse Schützen" Command="{Binding VereinsmeisterschaftAktivErgebnisseSchuetzenCommand}" Width="70"  LargeIcon="Resources/format-list-bulleted-square.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Ergebnisse Gruppen" Command="{Binding VereinsmeisterschaftAktivErgebnisseGruppenCommand}" Width="70"  LargeIcon="Resources/format-list-bulleted.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Historie" >
                    <Fluent:Button Header="Übersicht" Command="{Binding VereinsmeisterschaftenUebersichtCommand}" Width="70"  LargeIcon="Resources/history.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Auswertungen" ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White">
                <Fluent:RibbonGroupBox Header="Pin Ausgabe" >
                    <Fluent:Button Header="Tag" Command="{Binding AuswertungPinAusgabeTagCommand}" Width="60"  LargeIcon="Resources/auswertungTag.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Tag / Stunde" Command="{Binding AuswertungPinAusgabeTagStundeCommand}" Width="60"  LargeIcon="Resources/auswertungStundeTag.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="KK-Schießen" >
                    <Fluent:Button Header="Monate" Command="{Binding AuswertungKkSchiessenMonatCommand}" Width="80"  LargeIcon="Resources/auswertung_kk_monat.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Monate Jahresvergleich" Command="{Binding AuswertungKkSchiessenMonatJahresvergleichCommand}" Width="90"  LargeIcon="Resources/auswertung_kk_monat_jahres.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Vereinsmeisterschaft" >
                    <Fluent:Button Header="Entwicklung Schützen" Command="{Binding AuswertungVereinsmeisterschaftEntwicklungSchuetzenCommand}" Width="80"  LargeIcon="Resources/file-chart.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Entwicklung Gruppen" Command="{Binding AuswertungVereinsmeisterschaftEntwicklungGruppenCommand}" Width="90"  LargeIcon="Resources/file-chart-outline.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            
            <Fluent:RibbonTabItem Header="Export" ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White">
                <Fluent:RibbonGroupBox Header="Export" >
                    <Fluent:Button Header="Schlüssel" Command="{Binding ExportSchluesselCommand}" Width="70"  LargeIcon="Resources/key_export.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Mitglied Änderungen" Command="{Binding ExportMitgliederAenderungenCommand}" Width="70"  LargeIcon="Resources/export_mitglieder.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Vereinsmeisterschaft" Command="{Binding ExportVereinsmeisterschaftCommand}" Width="70"  LargeIcon="Resources/table-arrow-right.png" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <Frame x:Name="Container"  NavigationUIVisibility="Hidden"  />
        </Grid>
    </Grid>


</Fluent:RibbonWindow>
