Vereinsverwaltung/UI/UI.Desktop/Mitglieder/MitgliederImportView.xaml

<UserControl x:Class="Vereinsverwaltung.UI.Desktop.Mitglieder.MitgliederImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vereinsverwaltung.UI.Desktop.Mitglieder"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding MitgliederImport, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}" />
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Width="100" Margin="3" Grid.Column="0"  Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding ImportCommand, Mode=OneWay}" Content="Import" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <DataGrid Grid.Row="2" Margin="5" Width="auto"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname }" Width="auto"/>
                <DataGridTextColumn Header="Mitglieds-Nr" Binding="{Binding Mitgliedsnr }" Width="auto"/>
                <DataGridTextColumn Header="Alter" Binding="{Binding Alter }" Width="auto"/>
                <DataGridTextColumn Header="Eintrittsdatum" Binding="{Binding Eintrittsdatum,  StringFormat=dd.MM.yyyy, ConverterCulture='de-DE'}" Width="auto"/>
                <DataGridTextColumn Header="Ort" Binding="{Binding Ort}" Width="auto"/>
                <DataGridTextColumn Header="Straße" Binding="{Binding Straße}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:Card  Grid.Row="3">
            <DockPanel  LastChildFill="False" >
                  </DockPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
