Vereinsverwaltung/UI/UI.Desktop/Mitglieder/MitgliederUebersichtView.xaml

<UserControl x:Class="Vereinsverwaltung.UI.Desktop.Mitglieder.MitgliederUebersichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vereinsverwaltung.UI.Desktop.Mitglieder"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"      
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding MitgliederUebersichtView, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="70px"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100px"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Suche:</Label>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto"  Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True }" Margin="10,10" Cursor="IBeam" >
                    <materialDesign:HintAssist.Hint>Mitglieds-Nr, Name</materialDesign:HintAssist.Hint>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SucheCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column ="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Command="{Binding SucheCommand}" Cursor="Hand" >Suchen</Button>
            </Grid>

            <DataGrid Grid.Row="1" Margin="5" Width="auto"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" Name="grid">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Sorting">
                        <command:EventToCommand Command="{Binding SortingCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="auto"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                    <DataGridTextColumn Header="Mitglieds-Nr" Binding="{Binding Mitgliedsnr }" Width="auto" CanUserSort="False"/>
                    <DataGridTextColumn Header="Eintrittsdatum" Binding="{Binding Eintrittsdatum,  StringFormat=dd.MM.yyyy, ConverterCulture='de-DE'}" Width="auto" CanUserSort="False"/>
                    <DataGridTextColumn Header="Geburtstag" Binding="{Binding Geburtstag,  StringFormat=dd.MM.yyyy, ConverterCulture='de-DE'}" Width="auto" CanUserSort="False"/>
                    <DataGridTextColumn Header="Alter" Binding="{Binding Alter }" Width="auto" CanUserSort="False"/>
                    <DataGridTextColumn Header="Ort" Binding="{Binding Ort}" Width="auto" CanUserSort="False"/>
                    <DataGridTextColumn Header="Straße" Binding="{Binding Straße}" Width="auto" CanUserSort="False"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding MitgliedStatus}" FontWeight="Bold" Width="auto" CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>
        
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DockPanel LastChildFill="False" Margin="12" >
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Content="&lt;&lt;" Command="{Binding FirstPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  Margin="3"/>
                        <Button DockPanel.Dock="Left" VerticalAlignment="Center" Width="50" Command="{Binding PreviousPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&lt;" Margin="3" Cursor="Hand"/>
                        <Label  DockPanel.Dock="Left" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding PageInfo}" Margin="3"/>
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="40" Content="&gt;" Command="{Binding NextPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="3"/>
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Command="{Binding LastPageCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&gt;&gt;" Margin="3"/>
                        <ComboBox  DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="45" HorizontalContentAlignment="Center"   ItemsSource="{Binding PageSizeTypes}" SelectedItem="{Binding PageSizeTyp}" IsReadOnly="True" SelectedIndex="0" Margin="3"/>
                    </DockPanel>

                </Grid>

                <Grid Grid.Column="1">
                    <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Command="{Binding NeuCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,10">
                        <Image Source="../Resources/add.png" Stretch="None"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Command="{Binding BearbeitenCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,75,10" Cursor="Hand" >
                        <Image Source="../Resources/bearbeiten.png" Stretch="None"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Command="{Binding EntfernenCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,135,10" >
                        <Image Source="../Resources/entfernen.png" Stretch="None"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>


        <materialDesign:Card  Grid.Row="2">
            <DockPanel  LastChildFill="False" >
                <Button Grid.Row ="1" DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding OpenPinsVomMitgliedCommand}" CommandParameter="{Binding ElementName=Auswahl}"  Style="{DynamicResource MaterialDesignToolForegroundButton}" >Pins</Button>
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="3" Minimum="0" Maximum="100" Height="5" IsIndeterminate="True" />

    </Grid>
</UserControl>
