Vereinsverwaltung/UI/UI.Desktop/Optionen/BackendSettingsView.xaml

<UserControl x:Class="UI.Desktop.Optionen.BackendSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Desktop.Optionen"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="clr-namespace:Base.Logic.Core.Behavior;assembly=Base.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding BackendSettings, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}" />
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45px" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushDetailBG}}">
                        <Label HorizontalAlignment="Center" Width="auto" Content="Server" />
                    </materialDesign:Card>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50px" />
                                <RowDefinition Height="50px" />
                                <RowDefinition Height="50px" />
                                <RowDefinition Height="50px" />
                            </Grid.RowDefinitions>

                            <Label Content="IP" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="URL" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="Protokoll" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="Port" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50px" />
                                <RowDefinition Height="50px" />
                                <RowDefinition Height="50px" />
                                <RowDefinition Height="50px" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Width="120" Text="{Binding Backend_IP}" Cursor="IBeam" >
                                <materialDesign:HintAssist.Hint>localhost</materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox Grid.Row="1" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Width="120" Text="{Binding Backend_URL}" Cursor="IBeam" />
                            <ComboBox Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="120" ItemsSource="{Binding BackendProtokollTypes}" SelectedItem="{Binding BackendProtokollTyp}" />
                            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="120" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam" >
                                <materialDesign:HintAssist.Hint>5000</materialDesign:HintAssist.Hint>
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>

                        </Grid>


                    </Grid>

                    <materialDesign:Card Grid.Row="2"  >
                        <DockPanel  LastChildFill="False" >
                            <Button DockPanel.Dock="Right" Width="100" Margin="3"  Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding SpeicherSettingsCommand, Mode=OneWay}" Content="Speichern" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Left" Width="120" Margin="3"  Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding TestConnectionCommand, Mode=OneWay}" Content="Test Connection" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                        </DockPanel>
                    </materialDesign:Card>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
