Vereinsverwaltung/UI/UI.Desktop/Optionen/InfoView.xaml

<UserControl x:Class="UI.Desktop.Optionen.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Desktop.Optionen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000"   
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding Info, Source={StaticResource Locator}}" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}" />
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1">

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Version Fronted" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="0" Content="Release Fronted" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="0" Content="Version Backend" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Grid.Row="3" Grid.Column="0" Content="Release Backend" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Info.VersionFrontend, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Info.ReleaseFronted, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE'}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Info.VersionBackend, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Info.ReleaseBackend, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE'}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
