Vereinsverwaltung/UI/UI.Desktop/Schluesselverwaltung/SchluesselzuteilungHistoryUebersichtView.xaml

<UserControl x:Class="Vereinsverwaltung.UI.Desktop.Schluesselverwaltung.SchluesselzuteilungHistoryUebersichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vereinsverwaltung.UI.Desktop.Schluesselverwaltung"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding SchluesselzuteilungHistoryUebersicht, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70px" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <DataGrid Grid.Row="1" Margin="5" Width="auto"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding SchluesselBezeichnung}" />
                <DataGridTextColumn Header="Name" Binding="{Binding SchluesselbesitzerName}" Width="auto"/>
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Anzahl }" Width="auto"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=dd.MM.yyyy}" Width="auto"/>
                <DataGridTextColumn Header="Art" Binding="{Binding State}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DockPanel LastChildFill="False" Margin="12" >
                    <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Content="&lt;&lt;" Command="{Binding FirstPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  Margin="3"/>
                    <Button DockPanel.Dock="Left" VerticalAlignment="Center" Width="50" Command="{Binding PreviousPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&lt;" Margin="3"/>
                    <Label  DockPanel.Dock="Left" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding PageInfo}" Margin="3"/>
                    <Button DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="40" Content="&gt;" Command="{Binding NextPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="3"/>
                    <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Command="{Binding LastPageCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&gt;&gt;" Margin="3"/>
                    <ComboBox  DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="45" HorizontalContentAlignment="Center"   ItemsSource="{Binding PageSizeTypes}" SelectedItem="{Binding PageSizeTyp}" IsReadOnly="True" SelectedIndex="0" Margin="3"/>
                </DockPanel>

            </Grid>

            <Grid Grid.Column="1">
            </Grid>
        </Grid>

        <materialDesign:Card  Grid.Row="3">
            <DockPanel  LastChildFill="False" >
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="4" Minimum="0" Maximum="100" Name="pbStatus" Height="5" IsIndeterminate="True" />

    </Grid>
</UserControl>
