Vereinsverwaltung/UI/UI.Desktop/Schluesselverwaltung/SchluesselStammdatenView.xaml

<src:StammdatenView xmlns:src="clr-namespace:UI.Desktop.BaseViews"
                    x:Class="UI.Desktop.Schluesselverwaltung.SchluesselStammdatenView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:UI.Desktop.Schluesselverwaltung"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:Behaviors="clr-namespace:Base.Logic.Core.Behavior;assembly=Base.Logic"
                    xmlns:command="http://www.galasoft.ch/mvvmlight"
                    mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                    Height="264.534" Width="357.917"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    ResizeMode="NoResize" ShowInTaskbar="False"
                    DataContext="{Binding SchluesselStammdaten ,Source={StaticResource Locator}}" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <command:EventToCommand Command="{Binding CleanUpCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}" />
        </materialDesign:Card>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Nummer</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Bezeichnung</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Bestand</Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Beschreibung</Label>
            
            <TextBox Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="100" Text="{Binding Nummer, Mode=TwoWay, TargetNullValue='' }" Cursor="IBeam" >
                <materialDesign:HintAssist.Hint>1</materialDesign:HintAssist.Hint>
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
                </i:Interaction.Behaviors>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" TextWrapping="Wrap" FontSize="10" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="100" Text="{Binding Bezeichnung, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True }"  >
                <materialDesign:HintAssist.Hint>Tür</materialDesign:HintAssist.Hint>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" TextWrapping="Wrap" FontSize="10" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="100" Text="{Binding Bestand, Mode=TwoWay, TargetNullValue='' }" >
                <materialDesign:HintAssist.Hint>1</materialDesign:HintAssist.Hint>
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="100" Text="{Binding Beschreibung, UpdateSourceTrigger=PropertyChanged }" Cursor="IBeam">
                <materialDesign:HintAssist.Hint>Eingang</materialDesign:HintAssist.Hint>
            </TextBox>

        </Grid>

        <materialDesign:Card Grid.Row="2"  >
            <DockPanel  LastChildFill="False" >
                <Button Grid.Row ="1" DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding SaveCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignToolButton}" >Speichern</Button>
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="3" Minimum="0" Maximum="100" Name="pbStatus" Height="5" IsIndeterminate="True" />

    </Grid>
</src:StammdatenView>
