Vereinsverwaltung/UI/UI.Desktop/Schluesselverwaltung/SchluesselzuteilungHistoryUebersichtView.xaml

<UserControl x:Class="Vereinsverwaltung.UI.Desktop.Schluesselverwaltung.SchluesselzuteilungHistoryUebersichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vereinsverwaltung.UI.Desktop.Schluesselverwaltung"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding SchluesselzuteilungHistoryUebersicht, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <DataGrid Grid.Row="1" Margin="5" Width="auto"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding SchluesselBezeichnung}" />
                <DataGridTextColumn Header="Name" Binding="{Binding SchluesselbesitzerName}" Width="auto"/>
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Anzahl }" Width="auto"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=dd.MM.yyyy}" Width="auto"/>
                <DataGridTextColumn Header="Art" Binding="{Binding State}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:Card  Grid.Row="2">
            <DockPanel  LastChildFill="False" >
            </DockPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
