Vereinsverwaltung/UI/UI.Desktop/Auswertungen/Mitglieder/MitgliederAuswertungJahreImVereinView.xaml

<UserControl x:Class="UI.Desktop.Auswertungen.Mitglieder.MitgliederAuswertungJahreImVereinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Desktop.Auswertungen.Mitglieder"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="clr-namespace:Base.Logic.Core.Behavior;assembly=Base.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding MitgliederAuswertungJahreImVerein, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <materialDesign:Card  Margin="5" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushSecondHeader}}">
                            <Label HorizontalAlignment="Center" Width="auto" Content="Auswahl Auswertung" FontSize="9"/>
                        </materialDesign:Card>
                        <Grid  Grid.Row="1" Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatLightBgButton}" Command="{Binding LoadDataCommand,Mode=OneWay}" Cursor="Hand" >Auswertung Starten</Button>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>


                                <Grid Grid.Column="0" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Margin="3" Grid.Column="0" Content="Stichtag:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <DatePicker Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" SelectedDate="{Binding Stichtag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
                                        <materialDesign:HintAssist.Hint>01.01.1564</materialDesign:HintAssist.Hint>
                                        <Validation.ErrorTemplate>
                                            <ControlTemplate>
                                                <StackPanel>
                                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                                    <ItemsControl ItemsSource="{Binding}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Validation.ErrorTemplate>
                                    </DatePicker>

                                </Grid>
                            </Grid>


                        </Grid>

                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
                    <Label HorizontalAlignment="Center" Width="auto" Content="Auswertung" FontSize="9"/>
                </materialDesign:Card>

                <lvc:CartesianChart Grid.Row="1" Series="{Binding Series}" Height="auto" Margin="10" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" LegendPosition="Bottom" >
                </lvc:CartesianChart>
            </Grid>

        </Grid>

        <materialDesign:Card  Grid.Row="2">
            <DockPanel  LastChildFill="False" >
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="3" Minimum="0" Maximum="100"  Height="5" IsIndeterminate="True" />

    </Grid>
</UserControl>

