Vereinsverwaltung/UI/UI.Desktop/UtilsViews/BestaetigungView.xaml

<Window x:Class="UI.Desktop.UtilsViews.BestaetigungView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Desktop.UtilsViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Bitte warten..." Height="150" Width="320"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding Bestaetigung, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <TextBlock Grid.Row="1" Text="{Binding Beschreibung}" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <materialDesign:Card Grid.Row="2"  >
            <DockPanel  LastChildFill="False" >
                <Button Grid.Row ="1" DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding NeinCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  >Nein</Button>
                <Button Grid.Row ="1" DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding JaCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  >Ja</Button>
            </DockPanel>
        </materialDesign:Card>

    </Grid>
</Window>
