Vereinsverwaltung/UI/UI.Desktop/Resources/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_Vereinsverwaltung.Resources">


    <Color R="111" G="126" B="149" A="255" x:Key="colorHeaderBG" />
    <SolidColorBrush Color="{StaticResource colorHeaderBG}" x:Key="brushHeaderBG" />

    <Color R="111" G="126" B="149" A="125" x:Key="colorSecondHeaderBG" />
    <SolidColorBrush Color="{StaticResource colorSecondHeaderBG}" x:Key="brushSecondHeader" />

    <Color R="190" G="190" B="190" A="255" x:Key="colorStammdatenBereich" />
    <SolidColorBrush Color="{StaticResource colorStammdatenBereich}" x:Key="brushStammdatenBereich" />

    <Color R="135" G="206" B="250" A="255" x:Key="colorUebersicht" />
    <SolidColorBrush Color="{StaticResource colorUebersicht}" x:Key="brushInfo" />
    
    <Color R="111" G="126" B="89" A="255" x:Key="colorDetailBG" />
    <SolidColorBrush Color="{StaticResource colorDetailBG}" x:Key="brushDetailBG" />

    <Style x:Key="verticalCenter" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="verticalHorizontalCenter" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="horizontalCenter" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>