Vereinsverwaltung/UI/UI.Desktop/Resources/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_Vereinsverwaltung.Resources">


    <Color R="111" G="126" B="149" A="255" x:Key="colorHeaderBG" />
    <SolidColorBrush Color="{StaticResource colorHeaderBG}" x:Key="brushHeaderBG" />

    <Style TargetType="GroupBox" x:Key="grpBigBlock">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0 0 20 20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                BorderThickness="0"
                                Background="{StaticResource brushHeaderBG}"
                                CornerRadius="1 1 0 0"
                                Padding="15 15">
                            <TextBlock Foreground="White" 
                                       FontWeight="Bold"
                                       FontSize="12">
                                <ContentPresenter ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </TextBlock>
                        </Border>

                        <Border Grid.Row="1"
                                BorderThickness="0 0 0 2"
                                BorderBrush="#ddd"
                                Background="White">
                            <ContentPresenter Margin="4" />
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>