Vereinsverwaltung/UI/UI.Desktop/Pin/PinAusgabeUebersichtView.xaml

<UserControl x:Class="UI.Desktop.Pin.PinAusgabeUebersichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Desktop.Pin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding PinAusgabeUebersicht, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="70px" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140px"/>
                <ColumnDefinition Width="100px"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Suche:</Label>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto"  Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True }" Margin="10,10" Cursor="IBeam" >
                <materialDesign:HintAssist.Hint>Name</materialDesign:HintAssist.Hint>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SucheCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <CheckBox Grid.Column="2" Content="Zeige nur Offene" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ZeigeNurOffene, Mode=TwoWay}"/>
            <Button Grid.Column ="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Command="{Binding SucheCommand}" Cursor="Hand" >Suchen</Button>
        </Grid>

        <DataGrid Grid.Row="2" Margin="5" Width="auto"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Bezeichnung}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                <DataGridTextColumn Header="Pin" Binding="{Binding Pin.Bezeichnung}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                <DataGridTextColumn Header="Gesamt" Binding="{Binding Gesamt}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                <DataGridTextColumn Header="Verteilt" Binding="{Binding Verteilt}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                <DataGridTextColumn Header="Offen" Binding="{Binding Offen}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />

                <DataGridTemplateColumn Header="Abgeschlossen" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding  Abgeschlossen}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Öffnen" Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.OeffneAusgabeCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" IsEnabled="{Binding IsNichtAbgeschlossen}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Abschliessen" Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.ErledigeAusgabeCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" IsEnabled="{Binding IsNichtAbgeschlossen}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DockPanel LastChildFill="False" Margin="12" >
                    <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Content="&lt;&lt;" Command="{Binding FirstPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  Margin="3"/>
                    <Button DockPanel.Dock="Left" VerticalAlignment="Center" Width="50" Command="{Binding PreviousPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&lt;" Margin="3" Cursor="Hand"/>
                    <Label  DockPanel.Dock="Left" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding PageInfo}" Margin="3"/>
                    <Button DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="40" Content="&gt;" Command="{Binding NextPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="3"/>
                    <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Command="{Binding LastPageCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&gt;&gt;" Margin="3"/>
                    <ComboBox  DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="45" HorizontalContentAlignment="Center"   ItemsSource="{Binding PageSizeTypes}" SelectedItem="{Binding PageSizeTyp}" IsReadOnly="True" SelectedIndex="0" Margin="3"/>
                </DockPanel>

            </Grid>

            <Grid Grid.Column="1">
                <Button Grid.Row="1" DockPanel.Dock="Right" IsEnabled="false" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Command="{Binding EntfernenCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,10" >
                    <Image Source="../Resources/entfernen.png" Stretch="None"/>
                </Button>
            </Grid>
        </Grid>

        <materialDesign:Card  Grid.Row="4">
            <DockPanel  LastChildFill="False" >
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="5" Minimum="0" Maximum="100" Name="pbStatus" Height="5" IsIndeterminate="True" />

    </Grid>
</UserControl>
