Vereinsverwaltung/UI/UI.Desktop/Pin/PinAusgabeMitgliedUebersichtView.xaml

<Window x:Class="UI.Desktop.Pin.PinAusgabeMitgliedUebersichtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Desktop.Pin"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding PinAusgabeMitgliedUebersicht, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <command:EventToCommand Command="{Binding CleanUpCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="70px"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180px"/>
                    <ColumnDefinition Width="100px" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Suche:</Label>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto"  Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Delay=500 }" Margin="10,10" Cursor="IBeam" >
                    <materialDesign:HintAssist.Hint>Mitglieds-Nr, Name</materialDesign:HintAssist.Hint>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SucheCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <CheckBox Grid.Column="2" Content="Zeige nur Nicht Erhalten" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ZeigeNurNichtErhalten, Mode=TwoWay}"/>
                <Button Grid.Column ="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Command="{Binding SucheCommand}" Cursor="Hand" >Suchen</Button>
            </Grid>

            <DataGrid Grid.Row="1" Margin="5" Width="auto"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Mitglied.Vorname}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTextColumn Header="Nachname" Binding="{Binding Mitglied.Name}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTextColumn Header="Mitglieds-Nr" Binding="{Binding Mitglied.Mitgliedsnr}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTextColumn Header="Straße" Binding="{Binding Mitglied.Straße}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTextColumn Header="Eintrittsdatum" Binding="{Binding Mitglied.Eintrittsdatum,StringFormat=dd.MM.yyyy, ConverterCulture='de-DE'}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding Beschreibung}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTemplateColumn Header="Erhalten" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding  Erhalten}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Erhalten Am" Binding="{Binding ErhaltenAm, StringFormat={}{0:dd.MM.yyyy HH:mm}, ConverterCulture='de-DE'}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Erhalten" Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.ErhaltenCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" IsEnabled="{Binding NichtErhalten}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Rückgängig" Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.RueckgaengigCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" IsEnabled="{Binding Erhalten}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DockPanel LastChildFill="False" Margin="12" >
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Content="&lt;&lt;" Command="{Binding FirstPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  Margin="3"/>
                        <Button DockPanel.Dock="Left" VerticalAlignment="Center" Width="50" Command="{Binding PreviousPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&lt;" Margin="3" Cursor="Hand"/>
                        <Label  DockPanel.Dock="Left" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding PageInfo}" Margin="3"/>
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="40" Content="&gt;" Command="{Binding NextPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="3"/>
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Command="{Binding LastPageCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&gt;&gt;" Margin="3"/>
                        <ComboBox  DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="45" HorizontalContentAlignment="Center"   ItemsSource="{Binding PageSizeTypes}" SelectedItem="{Binding PageSizeTyp}" IsReadOnly="True" SelectedIndex="0" Margin="3"/>
                    </DockPanel>

                </Grid>

                <Grid Grid.Column="1">
                    <Button Grid.Row="1" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Command="{Binding BearbeitenCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,10" >
                        <Image Source="../Resources/bearbeiten.png" Stretch="None"/>
                    </Button>
                </Grid>
            </Grid>

        </Grid>

        <materialDesign:Card  Grid.Row="2">
            <DockPanel  LastChildFill="False" >
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="3" Minimum="0" Maximum="100" Name="pbStatus" Height="5" IsIndeterminate="True" />

    </Grid>
</Window>
