Vereinsverwaltung/UI/UI.Desktop/Koenigschiessen/KoenigschiessenAnmeldungBestaetigungView.xaml

<Window x:Class="UI.Desktop.Koenigschiessen.KoenigschiessenAnmeldungBestaetigungView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Bitte warten..." Height="400" Width="320"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding KoenigschiessenAnmeldungBestaetigung, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding KoenigschiessenAnmeldung.Art}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding KoenigschiessenAnmeldung.Fullname}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Label Grid.Row="2" Grid.Column="0" Content="Eintrittsdatum" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding KoenigschiessenAnmeldung.Eintrittsdatum}"  ContentStringFormat="dd.MM.yyyy" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Label Grid.Row="3" Grid.Column="0" Content="Geburtstag" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding KoenigschiessenAnmeldung.Geburtstag}"  ContentStringFormat="dd.MM.yyyy" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Label Grid.Row="4" Grid.Column="0" Content="Wohnort" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding KoenigschiessenAnmeldung.Ort}"  ContentStringFormat="dd.MM.yyyy" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>

        <materialDesign:Card Grid.Row="2"  >
            <DockPanel  LastChildFill="False" >
                <Button Grid.Row ="1" DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding AbbrechenCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  >Abbrechen</Button>
                <Button Grid.Row ="1" DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding BestaetigungCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  >Bestätigen</Button>
            </DockPanel>
        </materialDesign:Card>

    </Grid>
</Window>
