Vereinsverwaltung/UI/UI.Desktop/Koenigschiessen/KoenigschiessenAnmeldungWerteJugendkoenigView.xaml

<UserControl x:Class="UI.Desktop.Koenigschiessen.KoenigschiessenAnmeldungWerteJugendkoenigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Desktop.Koenigschiessen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:converter="clr-namespace:UI.Desktop.Converter"
            xmlns:prox="clr-namespace:Logic.UI;assembly=Logic.UI"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            DataContext="{Binding KoenigschiessenAnmeldungWerteJugendkoenig, Source={StaticResource Locator}}">
    <Grid>
        <materialDesign:Card  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Content="Gesamt" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Teilgenommen" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="Offen" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Jugendkönig" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Jugendkönigin" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Gesamt" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Werte.JugendkoenigGesamt}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding Werte.JugendkoenigTeilgenommen}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding Werte.JugendkoenigOffen}" VerticalAlignment="Center" HorizontalAlignment="Center"  />

                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Werte.JugendkoeniginGesamt}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    <Label Grid.Row="2" Grid.Column="2" Content="{Binding Werte.JugendkoeniginTeilgenommen}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    <Label Grid.Row="2" Grid.Column="3" Content="{Binding Werte.JugendkoeniginOffen}" VerticalAlignment="Center" HorizontalAlignment="Center"  />

                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding Werte.Gesamt}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    <Label Grid.Row="3" Grid.Column="2" Content="{Binding Werte.Teilgenommen}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    <Label Grid.Row="3" Grid.Column="3" Content="{Binding Werte.Offen}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="2" Content="Bis" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Jugendkönig" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Jugendkönigin" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" />

                    <Grid Grid.Row="1" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding Werte.JugendkoenigBis}" ContentStringFormat="dd.MM.yyyy" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="1" Content="{Binding Werte.JugendkoenigBisAlter}" ContentStringFormat="Alter: {0}"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding Werte.JugendkoeniginBis}" ContentStringFormat="dd.MM.yyyy" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="1" Content="{Binding Werte.JugendkoeniginBisAlter}" ContentStringFormat="Alter: {0}"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>

                </Grid>

            </Grid>

        </materialDesign:Card>

    </Grid>
</UserControl>
