Vereinsverwaltung/UI/UI.Desktop/Koenigschiessen/KoenigschiessenRundeTeilnehmerUebersichtView.xaml

<src:BaseView xmlns:src="clr-namespace:UI.Desktop.BaseViews"
    x:Class="UI.Desktop.Koenigschiessen.KoenigschiessenRundeTeilnehmerUebersichtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Desktop.Koenigschiessen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:UI.Desktop.Converter"
        xmlns:prox="clr-namespace:Logic.UI;assembly=Logic.UI"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding KoenigschiessenRundeTeilnehmerUebersicht, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen" Unloaded="Window_Unloaded">

    <Window.Resources>
        <converter:BerechtigungToVisbilityConverter  x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="180" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <Frame Grid.Row="1" x:Name="Werte"  NavigationUIVisibility="Hidden"  />

        <materialDesign:Card  Grid.Row="2">
            <DockPanel  LastChildFill="False" >

                <Button Grid.Row ="1" DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Right" Width="150"  Command="{Binding BesteErgebnisseCommand}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Cursor="Hand" >Beste Ergebnisse</Button>
                <Button Grid.Row ="1" DockPanel.Dock="Left" Margin="20,5" HorizontalAlignment="Right" Width="150"  Command="{Binding RundeBeendenCommand}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" >Runde beenden</Button>
            </DockPanel>
        </materialDesign:Card>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="70px"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140px"/>
                    <ColumnDefinition Width="100px" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Suche:</Label>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto"  Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Margin="10,10" Cursor="IBeam" >
                    <materialDesign:HintAssist.Hint>Mitglieds-Nr, Name</materialDesign:HintAssist.Hint>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SucheCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <CheckBox Grid.Column="2" Content="Kein Ergebnis" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ZeigeNurOhneErgebnis, Mode=TwoWay}"/>
                <Button Grid.Column ="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Command="{Binding SucheCommand}" Cursor="Hand" >Suchen</Button>
            </Grid>

            <DataGrid Grid.Row="1" Margin="5" Width="auto"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.Resources>
                    <prox:BindingProxy x:Key="proxy" Data="{Binding BerechtigungVisibility}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTextColumn Header="Art" Binding="{Binding Art}" Width="100" ElementStyle="{StaticResource verticalHorizontalCenter}" FontWeight="Bold">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Gray"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Mitglieds-Nr" Binding="{Binding Mitgliedsnr}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTextColumn Header="Ort" Binding="{Binding Ort}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTextColumn Header="Straße" Binding="{Binding Strasse}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTextColumn Header="Ergebnis" Binding="{Binding Ergebnis}" Width="auto" ElementStyle="{StaticResource verticalHorizontalCenter}" />
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ergebnis Eintragen" Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.ErgebnisEintragenCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" IsEnabled="{Binding ErgebnisNichtAbgegeben}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ergebnis löschen" Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.ErgebnisEntfernenCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" IsEnabled="{Binding ErgebnisAbgegeben}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DockPanel LastChildFill="False" Margin="12" >
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Content="&lt;&lt;" Command="{Binding FirstPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  Margin="3"/>
                        <Button DockPanel.Dock="Left" VerticalAlignment="Center" Width="50" Command="{Binding PreviousPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&lt;" Margin="3" Cursor="Hand"/>
                        <Label  DockPanel.Dock="Left" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding PageInfo}" Margin="3"/>
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="40" Content="&gt;" Command="{Binding NextPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="3"/>
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Command="{Binding LastPageCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&gt;&gt;" Margin="3"/>
                        <ComboBox  DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="45" HorizontalContentAlignment="Center"   ItemsSource="{Binding PageSizeTypes}" SelectedItem="{Binding PageSizeTyp}" IsReadOnly="True" SelectedIndex="0" Margin="3"/>
                    </DockPanel>

                </Grid>

                <Grid Grid.Column="1">
                    <Button Grid.Row="1" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Command="{Binding BearbeitenCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,10" >
                        <Image Source="../Resources/bearbeiten.png" Stretch="None"/>
                    </Button>
                </Grid>
            </Grid>

        </Grid>

        <materialDesign:Card  Grid.Row="4">
            <DockPanel  LastChildFill="False" >
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="5" Minimum="0" Maximum="100" Name="pbStatus" Height="5" IsIndeterminate="True" />

    </Grid>
</src:BaseView>
