Vereinsverwaltung/UI/UI.Desktop/Koenigschiessen/KoenigschiessenRundenZahlenView.xaml

<Window x:Class="UI.Desktop.Koenigschiessen.KoenigschiessenRundenZahlenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Desktop.Koenigschiessen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding KoenigschiessenRundenZahlen, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="250px" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <DataGrid Grid.Row="1" Margin="5" Width="auto"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Art" Binding="{Binding Art}" Width="auto"/>
                <DataGridTextColumn Header="Gesamt" Binding="{Binding SchuetzenGesamt}" Width="auto"/>
                <DataGridTextColumn Header="Teilgenommen" Binding="{Binding SchuetzenTeilgenommen}" Width="auto" />
                <DataGridTextColumn Header="Offen" Binding="{Binding SchuetzenOffen }" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushDetail}}">
                <Label HorizontalAlignment="Center" Width="auto" Content="Runden" FontSize="9"/>
            </materialDesign:Card>

            <DataGrid Grid.Row="1" Margin="5" Width="auto"  ItemsSource="{Binding DetailList}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Runde" Binding="{Binding RundeBezeichnug}" Width="auto"/>
                    <DataGridTextColumn Header="Gesamt" Binding="{Binding SchuetzenGesamt}" Width="auto"/>
                    <DataGridTextColumn Header="Ergebnis Abgegeben" Binding="{Binding SchuetzenErgebnisAbgegeben}" Width="auto"/>
                    <DataGridTextColumn Header="Ergebnis Offen" Binding="{Binding SchuetzenErgebnisOffen}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <materialDesign:Card  Grid.Row="4">
            <DockPanel  LastChildFill="False" >
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="5" Minimum="0" Maximum="100" Name="pbStatus" Height="5" IsIndeterminate="True" />

    </Grid>
</Window>
