Vereinsverwaltung/UI/UI.Desktop/Koenigschiessen/KoenigschiessenRundeAbschlussBeendetView.xaml

<Window x:Class="UI.Desktop.Koenigschiessen.KoenigschiessenRundeAbschlussBeendetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Desktop.Koenigschiessen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="430" Width="320"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding KoenigschiessenRundeAbschluss, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Königschiessen Beendet" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding KoenigschiessenAbschluss.RundeBezeichnung}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Label Grid.Row="2" Grid.Column="0" Content="König" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding KoenigschiessenAbschluss.Koenig}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            
            <Label Grid.Row="3" Grid.Column="0" Content="Höchstes Ergebnis" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding KoenigschiessenAbschluss.HoechstesErgebnis}"   HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Label Grid.Row="4" Grid.Column="0" Content="Schützen teilgenommen" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding KoenigschiessenAbschluss.SchuetzenTeilgenommen}"  HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Label Grid.Row="5" Grid.Column="0" Content="Schützen nicht teilgenommen" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding KoenigschiessenAbschluss.SchuetzenNichtTeilgenommen}"  HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>

        <materialDesign:Card Grid.Row="2"  >
            <DockPanel  LastChildFill="False" >
                <Button Grid.Row ="1" DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding NaechsteRundeCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  >Beenden</Button>
            </DockPanel>
        </materialDesign:Card>

    </Grid>
</Window>
