Vereinsverwaltung/UI/UI.Desktop/Vereinsmeisterschaft/SchuetzenUebersichtView.xaml

<UserControl x:Class="UI.Desktop.Vereinsmeisterschaft.SchuetzenUebersichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Desktop.Vereinsmeisterschaft"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"      
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:converter="clr-namespace:UI.Desktop.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding SchuetzenUebersicht, Source={StaticResource Locator}}" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <converter:BerechtigungToVisbilityConverter  x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70px"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Margin="5" Width="auto"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" Name="grid" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                    <DataGridTextColumn Header="Mitglieds-Nr" Binding="{Binding MitgliedsNr}" Width="auto"/>
                    <DataGridTextColumn Header="Geschlecht" Binding="{Binding Geschlecht}" Width="auto"/>
                    <DataGridTextColumn Header="Geburtstag" Binding="{Binding Geburtstag,StringFormat=dd.MM.yyyy, ConverterCulture='de-DE'}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTemplateColumn Header="Sportschütze" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding  Sportschuetze}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DockPanel LastChildFill="False" Margin="12" >
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Content="&lt;&lt;" Command="{Binding FirstPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  Margin="3"/>
                        <Button DockPanel.Dock="Left" VerticalAlignment="Center" Width="50" Command="{Binding PreviousPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&lt;" Margin="3" Cursor="Hand"/>
                        <Label  DockPanel.Dock="Left" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding PageInfo}" Margin="3"/>
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="40" Content="&gt;" Command="{Binding NextPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="3"/>
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Command="{Binding LastPageCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&gt;&gt;" Margin="3"/>
                        <ComboBox  DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="45" HorizontalContentAlignment="Center"   ItemsSource="{Binding PageSizeTypes}" SelectedItem="{Binding PageSizeTyp}" IsReadOnly="True" SelectedIndex="0" Margin="3"/>
                    </DockPanel>

                </Grid>

                <Grid Grid.Column="1" Visibility="{Binding Path=BerechtigungVisibility , Converter={StaticResource BoolToVisConverter}, ConverterParameter=VereinsmeisterschaftStammdatenPflege }">
                    <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Command="{Binding NeuCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,10">
                        <Image Source="../Resources/add.png" Stretch="None"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Command="{Binding BearbeitenCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,75,10" Cursor="Hand" >
                        <Image Source="../Resources/bearbeiten.png" Stretch="None"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Command="{Binding EntfernenCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,135,10" Cursor="Hand" >
                        <Image Source="../Resources/entfernen.png" Stretch="None"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>


        <materialDesign:Card  Grid.Row="2">
            <DockPanel  LastChildFill="False" >
                <Button DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Right" Width="180"  Command="{Binding OpenGruppenCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Cursor="Hand" >Gruppen des Schützen</Button>
                <Button DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Right" Width="180"  Command="{Binding OpenErgebnisseCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Cursor="Hand" >Ergebnisse</Button>
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="3" Minimum="0" Maximum="100" Height="5" IsIndeterminate="True" />

    </Grid>
</UserControl>
