Vereinsverwaltung/UI/UI.Desktop/Vereinsmeisterschaft/VereinsmeisterschaftAktivView.xaml

<src:BaseUsercontrol xmlns:src="clr-namespace:UI.Desktop.BaseViews"
             x:Class="UI.Desktop.Vereinsmeisterschaft.VereinsmeisterschaftAktivView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Desktop.Vereinsmeisterschaft"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding VereinsmeisterschaftAktiveVereinsmeisterschaft, Source={StaticResource Locator}}" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <command:EventToCommand Command="{Binding CleanUpCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="100px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <Grid Grid.Row="1" Background="{Binding Mode=OneWay, Source={StaticResource brushDetail}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding Jahr}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="ExtraBold" />
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Anzahl Schützen" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Anzahl Frauen" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Anzahl Sportschuetzen" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding AnzahlSchuetzen}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding AnzahlFrauen}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding AnzahlSportschuetzen}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Anzahl 16-30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Anzahl 31-50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Anzahl 51-" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding AnzahlHerren16_30}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding AnzahlHerren31_50}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding AnzahlHerren51}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" />
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Anzahl Gruppen" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Anzahl Frauen" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Anzahl Herren" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding AnzahlGruppen}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding AnzahlGruppenFrauen}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" />
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding AnzahlGruppenMaenner}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" />
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="70px"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180px"/>
                    <ColumnDefinition Width="100px" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Suche:</Label>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto"  Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Margin="10,10" Cursor="IBeam" >
                    <materialDesign:HintAssist.Hint>Schütze, Gruppe</materialDesign:HintAssist.Hint>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SucheCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <CheckBox Grid.Column="2" Content="Zeige nur offene " HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ZeigeNurOffene, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"/>
                <Button Grid.Column ="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Command="{Binding SucheCommand}" Cursor="Hand" >Suchen</Button>
            </Grid>

            <DataGrid Grid.Row="1" Margin="5" Width="auto"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Schütze" Binding="{Binding Schuetze.Name}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTextColumn Header="Gruppe" Binding="{Binding Schiessgruppe.Name}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTextColumn Header="Bereich" Binding="{Binding VereinsmeisterschaftSchuetzeTyp}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTextColumn Header="Mitglieds-Nr" Binding="{Binding Schuetze.MitgliedsNr}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTextColumn Header="Angemeldet Am" Binding="{Binding AngemeldetAm, StringFormat={}{0:dd.MM.yyyy HH:mm}, ConverterCulture='de-DE'}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTemplateColumn Header="Ergebnis vorhanden" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding  ErgebnisAbgegeben}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Ergebnis von" Binding="{Binding ErgebnisAbgegebenAm, StringFormat={}{0:dd.MM.yyyy HH:mm}, ConverterCulture='de-DE'}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ergebnis Eintragen" Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding Path=DataContext.ErgebnisEintragenViewCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DockPanel LastChildFill="False" Margin="12" >
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Content="&lt;&lt;" Command="{Binding FirstPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  Margin="3"/>
                        <Button DockPanel.Dock="Left" VerticalAlignment="Center" Width="50" Command="{Binding PreviousPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&lt;" Margin="3" Cursor="Hand"/>
                        <Label  DockPanel.Dock="Left" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding PageInfo}" Margin="3"/>
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="40" Content="&gt;" Command="{Binding NextPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="3"/>
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Command="{Binding LastPageCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&gt;&gt;" Margin="3"/>
                        <ComboBox  DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="45" HorizontalContentAlignment="Center"   ItemsSource="{Binding PageSizeTypes}" SelectedItem="{Binding PageSizeTyp}" IsReadOnly="True" SelectedIndex="0" Margin="3"/>
                    </DockPanel>

                </Grid>

                <Grid Grid.Column="1">
                    <Button Grid.Row="1" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Command="{Binding NeuerSchuetzeCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,10" Cursor="Hand" >
                        <Image Source="../Resources/add.png" Stretch="None"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Command="{Binding EntfernenCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,75,10" >
                        <Image Source="../Resources/entfernen.png" Stretch="None"/>
                    </Button>
                </Grid>
            </Grid>

        </Grid>

        <materialDesign:Card  Grid.Row="3">
            <DockPanel  LastChildFill="False" >
                <Button DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Right" Width="180"  Command="{Binding OpenGruppenViewCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Cursor="Hand" >Teilnehmende Gruppen</Button>
                <Button DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="180"  Command="{Binding VereinsmeisterschaftAbschliessenCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Cursor="Hand" >Abschliessen</Button>
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="4" Minimum="0" Maximum="100" Name="pbStatus" Height="5" IsIndeterminate="True" />

    </Grid>
</src:BaseUsercontrol>
