Vereinsverwaltung/UI/UI.Desktop/Vereinsmeisterschaft/VereinsmeisterschaftNeuerSchuetzeView.xaml

<src:StammdatenView xmlns:src="clr-namespace:UI.Desktop.BaseViews"
                    x:Class="UI.Desktop.Vereinsmeisterschaft.VereinsmeisterschaftNeuerSchuetzeView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:UI.Desktop.Vereinsmeisterschaft"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:command="http://www.galasoft.ch/mvvmlight"
                    mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                    Height="217.85" Width="362.509"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    ResizeMode="NoResize" ShowInTaskbar="False"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    Background="{DynamicResource MaterialDesignPaper}"
                    DataContext="{Binding VereinsmeisterschaftNeuerSchuetze ,Source={StaticResource Locator}}" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding OnDeactivatedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}" />
        </materialDesign:Card>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Schütze</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Gruppe</Label>

            <Grid Grid.Row="0" Grid.Column="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" IsEnabled="false" Text="{Binding SchuetzeName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" FontSize="9" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" Command="{Binding SchuetzeHinterlegenCommand, Mode=OneWay}"  Content="..." />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" IsEnabled="false" Text="{Binding GruppenName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" Cursor="IBeam">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" FontSize="9" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" Command="{Binding GruppeHinterlegenCommand, Mode=OneWay}"  Content="..."  />


            </Grid>
        </Grid>

        <materialDesign:Card Grid.Row="2"  >
            <DockPanel  LastChildFill="False" >
                <Button DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding SaveCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" >Speichern</Button>
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="3" Minimum="0" Maximum="100" Name="pbStatus" Height="5" IsIndeterminate="True" />

    </Grid>
</src:StammdatenView>
