Vereinsverwaltung/UI/UI.Desktop/Vereinsmeisterschaft/VereinsmeisterschaftNeueErstellenView.xaml

<src:StammdatenView xmlns:src="clr-namespace:UI.Desktop.BaseViews"
                    x:Class="UI.Desktop.Vereinsmeisterschaft.VereinsmeisterschaftNeueErstellenView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:UI.Desktop.Vereinsmeisterschaft"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:Behaviors="clr-namespace:Base.Logic.Core.Behavior;assembly=Base.Logic"
                    xmlns:command="http://www.galasoft.ch/mvvmlight"
                    mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                    Height="160.279" Width="357.917"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    ResizeMode="NoResize" ShowInTaskbar="False" Unloaded="Window_Unloaded"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    Background="{DynamicResource MaterialDesignPaper}"
                    DataContext="{Binding VereinsmeisterschaftNeueErstellen ,Source={StaticResource Locator}}" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding OnDeactivatedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}" />
        </materialDesign:Card>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Stichtag</Label>
          
            <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" SelectedDate="{Binding Stichttag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
                <materialDesign:HintAssist.Hint>01.01.1564</materialDesign:HintAssist.Hint>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </DatePicker>

        </Grid>

        <materialDesign:Card Grid.Row="2"  >
            <DockPanel  LastChildFill="False" >
                <Button Grid.Row ="1" DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding SaveCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Cursor="Hand" >Erstellen</Button>
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="3" Minimum="0" Maximum="100" Name="pbStatus" Height="5" IsIndeterminate="True" />

    </Grid>
</src:StammdatenView>
